#Nombre del proyecto
spring.application.name=aplicacion

#Configuracion en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#Configuración para Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

